# CodexSwitch

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md
CodexSwitch/: App.axaml.cs  CodexSwitch.csproj  Program.cs
CodexSwitch.Tests/: BuiltInCatalogMigrationTests.cs  ClaudeBootstrapConfigWriterTests.cs  CodexConfigWriterTests.cs  CodexOAuthJsonImportServiceTests.cs  OpenAiResponsesAdapterMessagesTests.cs  ResponsesPayloadBuilderTests.cs  ResponsesUsageParserTests.cs  StartupRegistrationServiceTests.cs  UiV2InfrastructureTests.cs
CodexSwitch/Assets/: app.icns
CodexSwitch/Assets/Fonts/AlibabaPuHuiTi/: SOURCE.txt
CodexSwitch/Assets/i18n/: en-US.json  ja-JP.json  zh-CN.json
CodexSwitch/Controls/: CsImageIcon.cs  CsProviderContextMenu.cs  CsRollingNumber.cs  CsUsagePieChart.cs  CsUsageTrendChart.cs
CodexSwitch/Models/: AppConfig.cs
CodexSwitch/Proxy/: AnthropicMessagesAdapter.cs  AnthropicMessagesToResponsesPayloadBuilder.cs  IProviderProtocolAdapter.cs  OpenAiChatAdapter.cs  OpenAiResponsesAdapter.cs  ProtocolAdapterCommon.cs  ProviderAdapterResult.cs  ProviderCircuitBreakerRegistry.cs  ProviderRequestContext.cs  ProviderRoutingResolver.cs  ProxyHostService.cs  ResponsesConversationStateStore.cs  ResponsesPayloadBuilder.cs  ResponsesRequestContextParser.cs  ResponsesRequestSnapshot.cs  ResponsesUsageParser.cs  ResponsesUsageScanner.cs  ResponsesWebSocketProxy.cs
CodexSwitch/Serialization/: CodexSwitchJsonContext.cs
CodexSwitch/Services/: AppFonts.cs  AppHttpClientFactory.cs  AppPaths.cs  AppThemeService.cs  ClaudeBootstrapConfigWriter.cs  ClaudeCodeConfigWriter.cs  CodexConfigWriter.cs  CodexOAuthJsonImportService.cs  CodexQuotaProbeService.cs  CodexSessionMigrationService.cs  ConfigurationStore.cs  IconCacheService.cs  MacDockIconService.cs  ManagedFileBackup.cs  ProviderAuthService.cs  ProviderTemplateCatalog.cs  StartupRegistrationService.cs  TextFileEncoding.cs  TrayMenuController.cs
CodexSwitch/Styles/: CodexTheme.axaml
CodexSwitch/Styles/Components/: ContextMenu.axaml  Dialog.axaml  Input.axaml  ModelCatalog.axaml  ProviderCard.axaml  Table.axaml
CodexSwitch/ViewModels/: MainWindowViewModel.cs
CodexSwitch/Views/: MainWindow.axaml  MiniStatusDetailsWindow.axaml  MiniStatusWindow.axaml
CodexSwitch/Views/Dialogs/: CodexAuthImportDialog.axaml  CodexAuthImportDialog.axaml.cs  ProviderEditorDialog.axaml
CodexSwitch/Views/Pages/: AddProviderPage.axaml  HomePage.axaml  ModelsPage.axaml  ProvidersPage.axaml  ProvidersPage.axaml.cs  SettingsPage.axaml
docs/: ui-web-parity-agent-plan.md  wechat-deepseek-codexswitch.md
docs-site/: .gitignore  README.md  package-lock.json  package.json  proxy.ts  tsconfig.json
docs-site/app/: global.css
docs-site/app/[lang]/: layout.tsx
docs-site/app/[lang]/(home)/: layout.tsx  page.tsx
docs-site/app/[lang]/docs/: layout.tsx
docs-site/app/[lang]/docs/[[...slug]]/: page.tsx
docs-site/app/api/search/: route.ts
docs-site/app/llms-full.txt/: route.ts
docs-site/app/llms.txt/: route.ts
docs-site/content/docs/en/: index.mdx  meta.json
docs-site/content/docs/zh/: index.mdx  meta.json
docs-site/lib/: i18n.ts  layout.shared.tsx  source.ts
docs/avalonia-guide/: 01-avalonia-overview.md  02-project-structure.md  03-axaml-fundamentals.md  04-layout-system.md  05-data-binding.md  06-mvvm-pattern.md  07-styling-theming.md  08-data-templates.md  09-custom-controls.md  10-animation-transitions.md  10-drag-drop.md  11-custom-rendering.md  11-i18n.md  12-compiled-bindings.md  12-multi-window-tray.md  13-drag-drop.md  14-custom-rendering.md  15-compiled-bindings.md  16-input-events.md  17-dialogs-popups.md  18-commands.md  19-value-converters.md  20-cross-platform.md  21-debugging.md  22-property-system.md  23-visual-logical-tree.md  24-resource-system.md  25-aspnet-integration.md  26-navigation-controls.md  27-data-controls.md  28-input-controls.md  29-shapes-drawing.md  30-media-accessibility.md  31-system-integration.md  32-webview-javascript.md  33-window-effects.md  34-markdown-editor.md  35-svg-vector-graphics.md  36-animation-advanced.md  37-architecture-performance.md  (+12 more)
(+101 files in other folders)
