<Project>
  <PropertyGroup>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <InformationalVersion>0.2.1</InformationalVersion>
    <RepositoryUrl>https://github.com/AIDotNet/CodexSwitch</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
